LOCAL_DB_ADDRESS=mongodb://localhost:27017/shopping-mall
DB_ADDRESS=mongodb+srv://elsword485667:wPRWeqOlLKQIA4B4@kalimous.x4utmcg.mongodb.net/shopping-mall
PORT=5001
JWT_SECRET_KEY=kalimous
GOOGLE_CLIENT_ID=647384184463-5dlnb0428k1kbq3rnm8ngkoi2dai1s46.apps.googleusercontent.com
